<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tablle><u><h1>ENQUIRY FORM</h1></u></table>
</head>
<body bgcolor="Yellow">
    <img src="./NSU  logo.jpeg" alt="image" height="200" width="200">
</image>
    <Form>
        <lable>First Name:</lable><br>
        <input Name="First Name"required><br><br>
        <lable>Last Name:</lable><br><br>
        <input Name="Last Name"required><BR><br>
        <lable>1. FROM WHICH CITY ?</lable><br><br>
        <input type="radio"name="language"required>
        <label>JAMSHEDPUR</label><br><br>
        <input type="radio" name="language"required>
        <lable>WEST BENGAL</lable><br><br>
        <input type="radio" name="language"required>
        <lable>RANCHI</lable><BR><br>
            <input type="radio" name="language"required>
        <lable>MUMBAI</lable><BR><br>
            <input type="radio" name="language"required>
        <lable>DELHI</lable><BR><br>
            <label>2. WHICH COURSE YOU ARE INTERSESTED ?</label><br><br>
            <input type="radio" name="course"required>
                    <lable>BCA
                    </lable><br><br>
                    <input type="radio" name="course"required>
                    <lable>MCA
                    </lable><br><br>
                    <input type="radio" name="course"required>
                    <lable>Diploma
                    </lable><br><br>
                    <input type="radio" name="course"required>
                    <lable>B.TECH
                    </lable><br><br>
                    <input type="radio" name="course"required>
                    <lable>HOTEL MANAGEMENT
                    </lable><br><br>
                    <input type="radio" name="course"required>
                    <lable> LAW
                    </lable><br><br>
                    <input type="radio" name="course"required>
                    <lable> PHARMACY
                    </lable><br><br>
                    <input type="radio" name="course"required>
                    <lable> B.ED
                    </lable><br><br>
                    <input type="radio" name="course"required>
                    <lable> NURSING
                    </lable><br><br>
            <button onclick="alert('Submitted Succesfully')">SUBMIT</button>
        </Form>
    
</body>
</html>