<!DOCTYPE html>
<html lang="en">
<head>
     <title>PORTFOLIO</title>
 <center>
    <img src="./WhatsApp Image 2024-12-15 at 14.01.30_e795ad3e.jpg" alt="image" height="275" width="250">
</image></center>
    <center>
        <marquee>
 <a href="https://www.linkedin.com/in/sourav-bhattacharjee-0966a8348?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> "LINKEDIN PROFILE"</a>
    </marquee>
</center>
<body bgcolor="Yellow">
    <p1>
    <br>
    <h1><center><u>SOURAV BHATTACHARJEE</u></center></h1>       
    <center>
     BCA Student With Strong Skills In Computer Application,Presentation,Proficient In Microsoft Office & Other Programming Language
</p1></br>
   Currently Pursuing "BCA" From Netaji Subhas University. Now i'm in 2nd Year(4th sem)
 <br>Jamshedpur,Jharkhand</br>
   <br><h2><u>EDUCATION PROFILE</u></h2>
   *NETAJI SUBHAS UNIVERSITY - 2023-2026
   <BR>Bachelor In Computer Application(BCA)</BR>
<BR>*KASIDIH HIGH SCHOOL - 2021-2023</body><BR>
    Higher Senior Secondary Education(12th)<br>
<br>*ETHNIC ACADEMY - 2020</br>
Secondary School Education(10th)
</p1>
<p2>
    <h2><u>SKILL</u></h2>
       *MS OFFICE SUITE</br>
        *HTML</br>
          *COMPUTER FUNDAMENTAL</br>
                *BASIC KNOWLEDGE IN TALLY</br>
       *C</br>
    *C++</br>
    </p2>
    <p3>
       <br>
        <h2><u>Contact Info</u></h2>
       *Ph No - 9835XXXXXX</br>
        *Email :- "bhattacharjeet55@gmail.com"
        </p3>
    <p4>
        <br><h2><u>ADDRESS</u></h2>
        Radha Mohan Complex,
        <br>
        Mango,Dimna Road
        <br>Jamshedpur
            </center> </br> 
        Jharkhand-831012
    </p4>
</body>
</head>
</html>