<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETAJI SUBHAS UNIVERSITY</title>
    <center>
    <a href="https://nsuniv.ac.in/"><img src="./NSU  logo.jpeg" alt="image" height="175" width="175"></a></image></center>
    <link rel="stylesheet" href="Toggle.css" />
</head>
<body>
    <body bgcolor="Yellow">
    <p1>
    <br>
    <h1><center><u><a href="https://nsuniv.ac.in/">NETAJI SUBHAS UNIVERSITY</a></u></center></h1>       
    <center>
    Netaji Subhas University (NSU) is a private university located in Jamshedpur, Jharkhand, established in 2018 under the Jharkhand State Private University Act. Here's what you need to know about the university:
    <br>

University Highlights

- Establishment Year: 2018
- Campus Size: 25 acres
- Type: Private
- Affiliated By: UGC, PCI, AICTE, NCTE, BCI, INC, JNRC, and NAAC grade 'A'
- Courses: UG, PG, Diploma, Ph.D <br>

Courses Offered

- Popular Programs: BTech, MBA, BSc, BA
- Other Courses: Management, Law, Arts and Humanities, Engineering, Pharmacy, Hotel Management, Nursing, Mass Communication
- Certificate Course: Data Science in collaboration with Datamaze
<br>
Admissions

- Admission Criteria: Merit-based or entrance-based
- Application Mode: Online and offline
- Scholarships: National Scholarship and E-Kalyan
<br>
Placements

- Highest Package: INR 15 LPA
- Average Package: INR 4.5 to 6.4 LPA
- Top Recruiters: TCS, Deloitte, Just Dial, Airtel, Big Bazar, IDBI Federal, Flipkart, IndusInd Bank
<br>
Campus Facilities

- Library: Central library with over 18,000 books, reports, journals, and online databases
- Labs: Well-equipped labs for Physics, Chemistry, Biology, and Educational Technology
- Hostel: Separate boys' and girls' hostels with essential facilities
- Sports: Various sports facilities for students
- Canteen: Healthy and tasty food options
- Auditorium: Fully air-conditioned with latest audio-video system
- Transport: Transportation facility for students and faculty

<br>
Rankings

- India Today Ranking 2023: #237 out of 272 in India for MBA programs
- NAAC Grade: A 

Overall, Netaji Subhas University offers a wide range of courses, excellent placement opportunities, and modern infrastructure, making it a great option for students in Jharkhand.
<br>
    <p3>
       <br>
        <h2><u>Contact Info</u></h2>
       *Ph No - 90XXXXXXXX</br>
        *Email :- "netajisubhas@gmail.com"
        </p3>
    <p4>
        <br><h2><u>ADDRESS</u></h2>
        Pokhari,
        <br>Jamshedpur<br>
        Jharkhand-831012<br><br>
        <button id="theme-toggle">THEME</button><br>
    </p4><br>
    <button onclick="alert('Succesfully loaded')"><a href="Enquiry Form.html">ENQUIRY</a></button>
    <br><br>
<button onclick="alert('REDIRECTING')"><a href="RegistrationForm.html">REGISTER NOW</a></button>
<br><br>
<h2>"TOP STUDENTS RESULTS"</h2>
<button onclick="alert('OPENING')"><a href="Studentreport.html">VISIT>></a></button>
<script src="Toggle.js"></script>
</body>
</html>