<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Show Date and Time</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    #datetime {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>

  <h2>Click the Button to Show Date and Time</h2>
  <button onclick="showDateTime()">Show Date & Time</button>
  <div id="datetime"></div>

  <script>
    function showDateTime() {
      const now = new Date();
      const formattedDateTime = now.toLocaleString(); // e.g., "7/15/2025, 3:12:45 PM"
      document.getElementById("datetime").textContent = formattedDateTime;
    }
  </script>

</body>
</html>
