<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>

</head>
<body bgcolor="yellow">
     <img src="./NSU  logo.jpeg" alt="image" height="200" width="200">
</image>
    <h1><u>REGISTRATION FORM</u></h1>
    <FORM>
        <lable>FULL NAME :- </lable>
        <INPUT TYPE="full name" required>
            <br><br>
            <lable>LAST NAME :- </lable>
        <INPUT TYPE="LAST NAME" required>
            <br><br>
            <label>USER NAME (5 - 10 Characters) :- </label>
            <input type="user name" minlength="5" maxlength="10" reqired>
            <br><br>
            <lable>E-MAIL :</lable>
            <INPUT type="E-MAIL" required>
                <br><br>
                <lable>PASSWORD :-</lable>
                 <INPUT type="password" minlength="8" maxlength="10" required>
                    <br><br>
                    <lable>CONFIRM PASSWORD :-</lable>
                 <INPUT type="password" minlength="15" maxlength="18" required>
                    <br><br>
                    <lable>GENDER :</lable>
                    <br><br>
                    <input type="radio" name="GENDER">
                    <lable>MALE
                    </lable>
                    <BR><BR>
                        <input type="radio"name="GENDER">
                    <label>FEMALE</label>
                    <BR><BR>
                        <input type="radio"name="GENDER">
                        <label>OTHER</label>
                        <BR><BR>
                            <lable>COURSE :- </lable>
                            <select name="COURSE">
                            <option>B.TECH</option>
                            <option>BCA</option>
                            <option>MCA</option>
                            <option>BBA</option>
                            <option>HOTEL MANAGEMENT</option>
                            <option>LAW</option>
                            <option>PHARMACY</option>
                            <option>NURSING</option>
                            <option>B.ED</option>
                            </select>
                            <BR><BR>
                            <lable>CITY :- </lable>
                            <select name="City">
                            <option>JAMSHEDPUR</option>
                            <option>DELHI</option>
                            <option>MUMBAI</option>
                            <option>HARYANA</option>
                            <option>PUNJAB</option>
                            <option>RANCHI</option>
                            <option>KHARAGPUR</option>
                            <option>KOLKATA</option>
                            <option>ASSAM</option>
                            </select>
                            <br><br>
                            <lable>AGE 18 - 30 :- </lable>
                            <input type="number" min="18" max="30" required>
                            <br><br>
                            <input type="checkbox"required>
                            <label>I AGREE TO THE TERM AND CONDITION OF THIS COLLEGE</label>
                            <BR><BR>
            <button onclick="alert('THANK YOU VISIT AGAIN')">SUBMIT</button>
    </FORM>
    <br><br>
    <UL>
        <H3>AVAILABLE COURSES</H3>
        <UL TYPE="SQUARE">
        <li>B.TECH</li>
        <LI>BCA</LI>
        <LI>MCA</LI>
        <LI>BBA</LI>
        <LI>HOTEL MANAGEMENT</LI>
    </UL>
    <OL>
        <H3>STEP TO REGISTER</H3>
        <LI>USE VAILD USER NAME</LI>
        <LI>PASSWORD SHOULD TO IN LIMITED WORDS</LI>
        <LI>ATLAST CHECK ALL DETAIL AND SUBMIT</LI>
    </OL>

</body>
</html>