<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
</head>
<body bgcolor="SKYBLUE">
    <center>
    <img src="./Sourav pic.jpg" alt="image" height="180" width="150">
</image><br><br>
<button onclick="alert('WELCOME')"><a href="Introduction.html">STUDENT PROFILE</a></button></center>
<p1>
    <br>
    <h1><center><u>SOURAV BHATTACHARJEE</u></center></h1> 
    <head><center><h3><u>(BACHELOR IN COMPUTER APPLICATION)</u></h3></center></head>   
    <center>BCA Student With Strong Skills In Computer Application,Presentation,Proficient In Microsoft Office & Other Programming Language
    </p1></br>
    Currently Pursuing "BCA" From Netaji Subhas University. Now i'm in 2nd Year(4th sem)
 <br>
 Jamshedpur,Jharkhand<br><br>
 <center><a href="https://www.linkedin.com/in/sourav-bhattacharjee-0966a8348?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./LINKEDIN.png"alt="image" height="80" width="80">
</a></center>
"<b>SOCIAL MEDIA PROFILE</b>"
 <table border="5"><br><br>
    <h3><u>ACADEMIC PERFORMANCE</u></h3>
    <center><img src="./NSU  logo.jpeg"alt="image" height="90" width="90"></center><br>
   <b><u><h3>"NETAJI SUBHAS UNIVERSITY"<br><br>
    "3RD SEMESTER RESULT"
   </h3></u></b>
        <marquee><h2>🎉<u>CONGRATULATION</u>🎉</h2></marquee>
 <tr>
    <th><h4>PAPER CODE</h4></th>
            <th><h4>SUBJECT</h4></th>
            <th><h4>FULL MARKS</h4></th>
            <tH><h4>INTERNAL</h2></th>
            <th><h4>EXTERNAL</h4></th>
            <th><h4>PRACTICAL</h4></th>
            <th><h4>MARKS OBTD</h4></th>
            <th><h4>GRADE</h4></th>
 <tr>
        <th>BCA 301</th>
        <th>SOFTWARE ENGINEERING</th>
        <th>100</th>
        <th>25</th>
        <TH>40</TH>
        <th>-</th>
        <th>65</th>
        <th>B</th>
        </tr> 
        <tr>
        <th>BCA 302</th>
        <th>DATABASE MANAGEMENT SYSTEM</th>
        <th>100</th>
        <th>25</th>
        <TH>50</TH>
        <th>-</th>
        <th>75</th>
        <th>B+</th>
        </tr> 
        <tr>
        <th>BCA 303</th>
        <th>COMPUTER NETWORKING</th>
        <th>100</th>
        <th>24</th>
        <TH>46</TH>
        <th>-</th>
        <th>70</th>
        <th>B</th>
        </tr> 
        <tr>
        <th>BCA 304</th>
        <th>PRINCIPLE OF MANAGEMENT</th>
        <th>100</th>
        <th>24</th>
        <TH>56</TH>
        <th>-</th>
        <th>80</th>
        <th>A</th>
        </tr> 
        <tr>
        <th>BCA 305</th>
        <th>OBJECT ORIENTED PROGRAMMING WITH C++</th>
        <th>100</th>
        <th>25</th>
        <TH>40</TH>
        <th>-</th>
        <th>65</th>
        <th>B</th>
        </tr> <tr>
        <th>BCA 306</th>
        <th>LAB 302</th>
        <th>100</th>
        <th>-</th>
        <TH>-</TH>
        <th>82</th>
        <th>82</th>
        <th>A</th>
        </tr> 
        <tr>
        <th>BCA 307</th>
        <th>LAB 303</th>
        <th>100</th>
        <th>-</th>
        <TH>-</TH>
        <th>88</th>
        <th>88</th>
        <th>A</th>
        </tr> 
        <tr>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        </tr>
        <tr>
        <th>x</th>
        <th><u>TOTAL MARKS OBTD</u> :-</th>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        <th><h2><u>525</u></h2></th>
        <th>x</th>
        </tr>
        <tr>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        <th>x</th>
        <th>RESULT :-</th>
        <th>✨"<u>PASS</u>"✨</th>
        <th>x</th>
        </tr>
        </table></center><br><br><br>
        <head><h2>"<u>HOBBIES</u>"</h2></head>
        <UL>
        <li>TRAVELLING</li>
        <li>CODING</li>
        <LI>COMMUNICATING WITH DIFFERENT PEOPLE</LI>
        <LI>CHILL WITH FRIENDS</LI>
    </UL>

</body>
</html>