<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT MARKSHEET</title>
</head>
<body bgcolor="yellow">
    <center>
     <img src="./NSU  logo.jpeg" alt="image" height="200" width="200">
</image></center>
<center>
<table border="10">

        <caption><h1><U>NETAJI SUBHAS UNIVERSITY</h1></caption>
        <tr>
            <th><H2>SL.NO</H2></th>
            <TH><h2>PROFILE</h2></TH>
            <th><h2>NAME</h2></th>
            <th><h2>ROLL NO</h2></th>
        <th><h2>CLASS</h2></th>
            <th><h2>TOTAL MARKS</h2></th>
             <th><h2>PERCENTAGE</h2></th>
            <th><h2>Marksheet DOWNLOAD</h2></th>
</tr>
    <tr>
        <th>1</th>
        <th><img src="./Rohitpic.jpg"alt="image" height="50" width="50"> </th>
        <th>ROHIT KUMAR PRASAD</th>
        <th>NSU230300001</th>
        <TH>BCA</TH>
        <th>410</th>
        <th>69%</th>
        <th>
            <a href="https://nsucms.in/nsucms/student/student_login">NSU Login</a> 
        </th>
    </tr>
   <tr>
        <th>2</th>
        <th> <img src="./Sourav pic.jpg" alt="image" height="50" width="50"></th>
        <th>SOURAV BHATTTACHARJEE</th>
        <th>NSU230300003</th>
        <TH>BCA</TH>
        <th>425</th>
        <th>70%</th>
        <th>
            <a href="Reportcard.html" target="_blank">MARKSHEET</a> 
        </th>
    </tr> 
    <tr>
        <th>3</th>
        <th><img src="./manisha pic.jpg"alt="image" height="50" width="50"></th>
        <th>MANISHA KUMARI</th>
        <th>NSU23030003</th>
        <TH>BCA</TH>
        <th>485</th>
        <th>81%</th>
        <th>
            <a href="https://nsucms.in/nsucms/student/student_login">NSU Login</a> 
        </th>
    </tr>
    <tr>
         <th>4</th>
         <TH><img src="./shivani pic.jpg"alt="image" height="50" width="50"></TH>
        <th>KUMARI SHIVANI MAHATO</th>
        <th>NSU23030004</th>
        <TH>BCA</TH>
        <th>455</th>
        <th>76%</th>
        <th>
            <a href="https://nsucms.in/nsucms/student/student_login">NSU Login</a> 
        </th>
    </tr>
    <tr>
        <th>5</th>
        <TH><img src="./SonamBBA.jpg"alt="image" height="50" width="50"></TH>
        <th>SONAM KUMARI</th>
        <th>NSU23030005</th>
        <TH>BBA</TH>
        <th>355</th>
        <th>60%</th>
        <th>
            <a href="https://nsucms.in/nsucms/student/student_login">NSU Login</a> 
        </th>
        <TR>
        <th>6</th>
        <th><img src="./Ajit pic.jpg"alt="image" height="50" width="50"></th>
        <th>AJIT PANJA</th>
        <th>NSU23030006</th>
        <TH>BCA</TH>
        <th>350</th>
        <th>50%</th>
        <th>
            <a href="https://nsucms.in/nsucms/student/student_login">NSU Login</a> 
        </th>
    </tr></center>
</body>
</html>